<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		#myContainer {
  			background:#777;
		}

	#myContainer {
    width:300px;
    height:400px;
    background:gray;
    margin:50px auto;
    -webkit-animation:bgChange 2s 2s alternate infinite;
    transition: all 2s ease;
}

	@-webkit-keyframes bgChange {
    0% {
       background:#24b4de; 
    }
    
    50% {
      background:#17a928;
    }
    
    100% {
        background:#399cb9;
    }
}
		#myContainer{
			width: 400px;
			height: 400px;
			position: relative;
			background:orange;
		}
		#myAnimation{
			width: 50px;
			height: 50px;
			position: absolute;
			background-color: blue;
			border-radius: 50% 50%;
		}
		#myAnimation2{
			width: 50px;
			height: 50px;
			position: absolute;
			background-color: blue;
			border-radius: 50% 50%;
			top:0;right:0;
		}
		button{border:none;
			background-color: red;
			}
			 ul li{
            display:inline;
            list-style: none;
        }
        ul{
            background:#0072BB ;
        }
        li a{
            display:inline-block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
        li a:hover, .dropdown:hover{
            background-color:#2F52E0 ;
        }
        .dropdown{
            display:inline-block;
        }
        .content{
            display:none;
            position:absolute;
            background-color:#f9f9f9 ;
            min-width:160px;
            box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .content a{
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align:left;
        }
        .content a:hover{
            background-color:#f1f1f1 ;
        }
        .dropdown:hover .content{
            display:block;
        }
	</style>
</head>
<body>
<div id="myContainer">
	<div id="myAnimation">
	</div>
	<div id="myAnimation2">
	</div>
	<center>My animation will go here<br>
	
	</center>
	

</div>
</body>

<script type="text/javascript">
	window.onload=function(){
		var pos=0; moveDown();
		function moveDown(){
		
		var elem=document.getElementById("myAnimation");
		var elem2=document.getElementById("myAnimation2");
		elem.style.background="blue";
		elem2.style.background="red";
		var id=setInterval(frame,1);
		
		function frame(){
			if(pos==350){
				moveUp();
				clearInterval(id);
				
			}else 
			{
				console.log(pos);
				pos++;
				elem.style.top=pos+"px";
				elem.style.left=pos+"px";
				elem2.style.top=pos+"px";
				elem2.style.right=pos+"px";
				if(pos==175){elem.style.background="yellow";
				elem2.style.background="yellow";
				}
			}
		}
		
		}
		function moveUp(){
			var elem=document.getElementById("myAnimation");
			var elem2=document.getElementById("myAnimation2");
		elem.style.background="red";
		elem2.style.background="pink";
		console.log(pos);
		var id=setInterval(frame,1);
			function frame(){
			if(pos==0){
				moveDown();
				clearInterval(id);
			}else{
				
				pos--;
				elem.style.top=pos+"px";
				elem.style.left=pos+"px";
				elem2.style.top=pos+"px";
				elem2.style.right=pos+"px";
				if(pos==175)
					elem.style.background="pink";
					elem2.style.background="purple";
				}
			
		
		}
		
	}
}
</script>
</html>